# rest1

./: README.md  pom.xml
src/main/java/org/example/: Country.java  CountryController.java  CountryRepo.java
src/main/resources/: application-h2.properties  application.properties  data.sql
